<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlaylistActivity">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                android:textStyle="bold"
                android:text="Top Playlists" />

            <View
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="1.5dip"
                android:background="#686868"
                android:layout_width="match_parent"/>

<!--        list of playlists-->
            <LinearLayout
                android:id="@+id/playlist1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/playlist_number1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        android:text="1" />

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/playlist_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:text="Top Tracks" />
                        <TextView
                            android:id="@+id/playlist_byWhom1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:textSize="12sp"
                            android:text="https://www.youtube.com/watch?v=SlPhMPnQ58k&amp;list=PLIXR_3Q6owLZfSuihTnxMF8JRGPzX8Kon" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/thumbsup" />

                    <TextView
                        android:id="@+id/playlist_like1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:text="100" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/playlist2"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/playlist_number2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        android:text="2" />

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/playlist_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:text="90's Music Playlist" />
                        <TextView
                            android:id="@+id/playlist_byWhom2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:textSize="12sp"
                            android:text="https://www.youtube.com/watch?v=TR3Vdo5etCQ&amp;list=PLE6rhv8iI_vJ48CbdqZqnr-6LT4A_Lxtq" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/thumbsup" />

                    <TextView
                        android:id="@+id/playlist_like2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:text="57" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/playlist3"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/playlist_number3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="3"
                        android:textSize="27sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/playlist_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Queen's Hits"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/playlist_byWhom3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:textSize="12sp"
                            android:text="https://www.youtube.com/watch?v=fJ9rUzIMcZQ&amp;list=PL1732065DA4D56CFC" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/thumbsup" />

                    <TextView
                        android:id="@+id/playlist_like3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="48"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/playlist4"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/playlist_number4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        android:text="4" />

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/playlist_name4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:text="Kanye west" />
                        <TextView
                            android:id="@+id/playlist_byWhom4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:textSize="12sp"
                            android:text="https://www.youtube.com/watch?v=6CHs4x2uqcQ&amp;list=RDQMfhhKWr9TOtI&amp;start_radio=1" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/thumbsup" />

                    <TextView
                        android:id="@+id/playlist_like4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:text="39" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/playlist5"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/playlist_number5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        android:text="5" />

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/playlist_name5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:text="Best Classical Music" />
                        <TextView
                            android:id="@+id/playlist_byWhom5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:textSize="12sp"
                            android:text="https://www.youtube.com/watch?v=P2l0lbn5TVg&amp;list=PL2788304DC59DBEB4" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/thumbsup" />

                    <TextView
                        android:id="@+id/playlist_like5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:text="35" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/playlist6"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/playlist_number6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        android:text="6" />

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/playlist_name6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:text="Jazz playlist" />
                        <TextView
                            android:id="@+id/playlist_byWhom6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:textSize="12sp"
                            android:text="https://www.youtube.com/watch?v=8B1oIXGX0Io&amp;list=RDQM5iglxr_l5Yg&amp;start_radio=1" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/thumbsup" />

                    <TextView
                        android:id="@+id/playlist_like6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:text="28" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/playlist7"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/playlist_number7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        android:text="7" />

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/playlist_name7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="Teen Beats" />
                        <TextView
                            android:id="@+id/playlist_byWhom7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="by Michale" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/thumbsup" />

                    <TextView
                        android:id="@+id/playlist_like7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:text="23" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/playlist8"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/playlist_number8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        android:text="8" />

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/playlist_name8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="Old is Gold" />
                        <TextView
                            android:id="@+id/playlist_byWhom8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="by Patrick" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/thumbsup" />

                    <TextView
                        android:id="@+id/playlist_like8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:text="18" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="#79D0A7">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_marginLeft="25dp"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/user" />

        <ImageView
            android:id="@+id/homepage"
            android:layout_marginLeft="110dp"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/addP"
            android:layout_marginLeft="110dp"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/add_song" />

    </LinearLayout>

</LinearLayout>
